#Grails Metadata file
#Mon Mar 31 22:55:28 BST 2014
app.grails.version=2.3.7
app.name=Metastyle
app.servlet.version=3.0
app.version=0.2
plugins.cloud-foundry=1.2.1
plugins.cloud-foundry-ui=1.1
plugins.cloud-support=1.0.8
plugins.google-visualization=0.5
plugins.jquery=1.7.1
plugins.springcache=1.3.1
